{
  "name": "pubchem-elements",
  "version": "1.0.0",
  "description": "The PubChem periodic table data",
  "author": "Kai Page <kai@quantaly.net>",
  "repository": "github:Quantaly/pubchem-elements",
  "license": "Unlicense",
  "keywords": [
    "elements",
    "periodic table"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": "./dist/elements.js",
  "types": "./dist/types/elements.d.ts",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "make"
  },
  "devDependencies": {
    "esbuild": "^0.14.49",
    "eslint": "^8.19.0",
    "prettier": "2.7.1"
  }
}
